[gd_scene load_steps=3 format=3 uid="uid://c07lrpnwy111m"]

[ext_resource type="Texture2D" uid="uid://sp71xkbwuapv" path="res://assets/sprites/kenney_cursor.png" id="1_oxila"]
[ext_resource type="Script" path="res://scripts/MouseCursor.gd" id="1_pf7ce"]

[node name="MouseCursor" type="Sprite2D"]
z_index = 4096
texture = ExtResource("1_oxila")
offset = Vector2(4, 5)
script = ExtResource("1_pf7ce")
